---
layout: default
title: TSS - Preview page
---

        {{> header-static }}

        <style>
        .devpage{border-top:1px solid #8e1636;padding-top:70px;margin-top:70px;}.devpages{display:grid;grid-template-columns:repeat(4,1fr);grid-gap:15px;margin-top:80px}@media only screen and (max-width:1024px){.devpages{grid-template-columns:repeat(2,1fr);grid-gap:30px}}.devpage h2{margin-bottom:20px!important}.devpage a{display:table;text-decoration:underline!important;margin-bottom:15px;position:relative}.devpage a::after{content:"";display:block;position:absolute;top:0;right:-30px}.devpage a.none{color:#b2b0bb;cursor:not-allowed}.devpage a.none::after{content:"🔒"}.devpage a.process{color:#ee9a6b}.devpage a.process::after{content:"⚔️"}.devpage a.done{color:#27c062}.devpage a.done::after{content:"✅"}</style>

        <div class="container">
            <div class="devpage">
                <h1>TSS - Pages</h1>
                <hr>
                <div class="devpages">
                    <div class="dev__group">
                        <h2>Basic pages</h2>
                        <a class="process" href="home.html">Home</a>
                        <!-- <a class="none" href="accessibility-statement.html">Accessibility Statement</a> -->
                        <a class="none" href="privacy.html">Privacy Policy</a>
                        <a class="none" href="terms.html">Terms & Conditions</a>
                        <a class="none" href="404.html">404</a>
                    </div>
                    <div class="dev__group">
                        <h2>About pages</h2>
                        <a class="done" href="about.html">About</a>
                        <a class="done" href="contacts.html">Contacts</a>
                    </div>
                    <div class="dev__group">
                        <h2>Blog pages</h2>
                        <a class="done" href="blog.html">Blog</a>
                        <a class="done" href="blog-single.html">Blog - Single</a>
                    </div>
                    <div class="dev__group">
                        <h2>Other pages</h2>
                        <a class="process" href="partners.html">Partners</a>
                        <a class="none" href="register.html">Register</a>
                        <a class="none" href="card-activation.html">Card activation</a>
                        <a class="none" href="card-activation-thankyou.html">Card activation - Thank you</a>
                        <a class="none" href="ref.html">Referral Program</a>
                        <a class="none" href="tss-card.html">Карта TSS</a>
                    </div>
                </div>
            </div>    
        </div>

    </div>
</main>